* { margin: 0; padding: 0; box-sizing: border-box; }
body {
  background: #000;
  color: #fff;
  font-family: 'Courier New', monospace;
  text-align: center;
  overflow: hidden;
}
.container { margin-top: 20px; }
h1 { font-size: 36px; margin-bottom: 10px; }
.hell { color: #f00; text-shadow: 0 0 10px #f00; }
#gameCanvas {
  border: 4px solid #00f;
  image-rendering: pixelated;
  image-rendering: crisp-edges;
}
#info {
  margin: 10px 0;
  font-size: 18px;
  letter-spacing: 1px;
}
#winner {
  margin-top: 20px;
  font-size: 24px;
  color: gold;
  font-weight: bold;
  min-height: 60px;
}
